// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.5).

// Parser definition for use with Java Cup
package c;

action code {:
public java_cup.runtime.ComplexSymbolFactory.Location getLeftLocation(
    java_cup.runtime.ComplexSymbolFactory.Location ... locations) {
  for (java_cup.runtime.ComplexSymbolFactory.Location l : locations) {
    if (l != null) {
      return l;
    }
  }
  return null;
}
:}
parser code {:
  public c.Absyn.Program pProgram() throws Exception
  {
    java_cup.runtime.Symbol res = parse();
    return (c.Absyn.Program) res.value;
  }

public void syntax_error(java_cup.runtime.Symbol cur_token)
{
  report_error("Syntax Error, trying to recover and continue parse...", cur_token);
}

public void unrecovered_syntax_error(java_cup.runtime.Symbol cur_token) throws java.lang.Exception
{
  throw new Exception("Unrecoverable Syntax Error");
}

:}

nonterminal c.Absyn.Program Program;
nonterminal c.Absyn.ListExternal_declaration ListExternal_declaration;
nonterminal c.Absyn.External_declaration External_declaration;
nonterminal c.Absyn.Function_def Function_def;
nonterminal c.Absyn.Dec Dec;
nonterminal c.Absyn.ListDec ListDec;
nonterminal c.Absyn.ListDeclaration_specifier ListDeclaration_specifier;
nonterminal c.Absyn.Declaration_specifier Declaration_specifier;
nonterminal c.Absyn.ListInit_declarator ListInit_declarator;
nonterminal c.Absyn.Init_declarator Init_declarator;
nonterminal c.Absyn.Type_specifier Type_specifier;
nonterminal c.Absyn.Storage_class_specifier Storage_class_specifier;
nonterminal c.Absyn.Type_qualifier Type_qualifier;
nonterminal c.Absyn.Struct_or_union_spec Struct_or_union_spec;
nonterminal c.Absyn.Struct_or_union Struct_or_union;
nonterminal c.Absyn.ListStruct_dec ListStruct_dec;
nonterminal c.Absyn.Struct_dec Struct_dec;
nonterminal c.Absyn.ListSpec_qual ListSpec_qual;
nonterminal c.Absyn.Spec_qual Spec_qual;
nonterminal c.Absyn.ListStruct_declarator ListStruct_declarator;
nonterminal c.Absyn.Struct_declarator Struct_declarator;
nonterminal c.Absyn.Enum_specifier Enum_specifier;
nonterminal c.Absyn.ListEnumerator ListEnumerator;
nonterminal c.Absyn.Enumerator Enumerator;
nonterminal c.Absyn.Declarator Declarator;
nonterminal c.Absyn.Direct_declarator Direct_declarator;
nonterminal c.Absyn.Pointer Pointer;
nonterminal c.Absyn.ListType_qualifier ListType_qualifier;
nonterminal c.Absyn.Parameter_type Parameter_type;
nonterminal c.Absyn.Parameter_declarations Parameter_declarations;
nonterminal c.Absyn.Parameter_declaration Parameter_declaration;
nonterminal c.Absyn.ListIdent ListIdent;
nonterminal c.Absyn.Initializer Initializer;
nonterminal c.Absyn.Initializers Initializers;
nonterminal c.Absyn.Type_name Type_name;
nonterminal c.Absyn.Abstract_declarator Abstract_declarator;
nonterminal c.Absyn.Dir_abs_dec Dir_abs_dec;
nonterminal c.Absyn.Stm Stm;
nonterminal c.Absyn.Labeled_stm Labeled_stm;
nonterminal c.Absyn.Compound_stm Compound_stm;
nonterminal c.Absyn.Expression_stm Expression_stm;
nonterminal c.Absyn.Selection_stm Selection_stm;
nonterminal c.Absyn.Iter_stm Iter_stm;
nonterminal c.Absyn.Jump_stm Jump_stm;
nonterminal c.Absyn.ListStm ListStm;
nonterminal c.Absyn.Exp Exp;
nonterminal c.Absyn.Exp Exp2;
nonterminal c.Absyn.Exp Exp3;
nonterminal c.Absyn.Exp Exp4;
nonterminal c.Absyn.Exp Exp5;
nonterminal c.Absyn.Exp Exp6;
nonterminal c.Absyn.Exp Exp7;
nonterminal c.Absyn.Exp Exp8;
nonterminal c.Absyn.Exp Exp9;
nonterminal c.Absyn.Exp Exp10;
nonterminal c.Absyn.Exp Exp11;
nonterminal c.Absyn.Exp Exp12;
nonterminal c.Absyn.Exp Exp13;
nonterminal c.Absyn.Exp Exp14;
nonterminal c.Absyn.Exp Exp15;
nonterminal c.Absyn.Exp Exp16;
nonterminal c.Absyn.Exp Exp17;
nonterminal c.Absyn.Constant Constant;
nonterminal c.Absyn.Constant_expression Constant_expression;
nonterminal c.Absyn.Unary_operator Unary_operator;
nonterminal c.Absyn.ListExp ListExp2;
nonterminal c.Absyn.Assignment_op Assignment_op;

terminal _SYMB_0;    //   ;
terminal _SYMB_1;    //   ,
terminal _SYMB_2;    //   =
terminal _SYMB_3;    //   {
terminal _SYMB_4;    //   }
terminal _SYMB_5;    //   :
terminal _SYMB_6;    //   (
terminal _SYMB_7;    //   )
terminal _SYMB_8;    //   [
terminal _SYMB_9;    //   ]
terminal _SYMB_10;    //   *
terminal _SYMB_11;    //   ...
terminal _SYMB_12;    //   ?
terminal _SYMB_13;    //   ||
terminal _SYMB_14;    //   &&
terminal _SYMB_15;    //   |
terminal _SYMB_16;    //   ^
terminal _SYMB_17;    //   &
terminal _SYMB_18;    //   ==
terminal _SYMB_19;    //   !=
terminal _SYMB_20;    //   <
terminal _SYMB_21;    //   >
terminal _SYMB_22;    //   <=
terminal _SYMB_23;    //   >=
terminal _SYMB_24;    //   <<
terminal _SYMB_25;    //   >>
terminal _SYMB_26;    //   +
terminal _SYMB_27;    //   -
terminal _SYMB_28;    //   /
terminal _SYMB_29;    //   %
terminal _SYMB_30;    //   ++
terminal _SYMB_31;    //   --
terminal _SYMB_32;    //   .
terminal _SYMB_33;    //   ->
terminal _SYMB_34;    //   ~
terminal _SYMB_35;    //   !
terminal _SYMB_36;    //   *=
terminal _SYMB_37;    //   /=
terminal _SYMB_38;    //   %=
terminal _SYMB_39;    //   +=
terminal _SYMB_40;    //   -=
terminal _SYMB_41;    //   <<=
terminal _SYMB_42;    //   >>=
terminal _SYMB_43;    //   &=
terminal _SYMB_44;    //   ^=
terminal _SYMB_45;    //   |=
terminal _SYMB_46;    //   Typedef_name
terminal _SYMB_47;    //   auto
terminal _SYMB_48;    //   break
terminal _SYMB_49;    //   case
terminal _SYMB_50;    //   char
terminal _SYMB_51;    //   const
terminal _SYMB_52;    //   continue
terminal _SYMB_53;    //   default
terminal _SYMB_54;    //   do
terminal _SYMB_55;    //   double
terminal _SYMB_56;    //   else
terminal _SYMB_57;    //   enum
terminal _SYMB_58;    //   extern
terminal _SYMB_59;    //   float
terminal _SYMB_60;    //   for
terminal _SYMB_61;    //   goto
terminal _SYMB_62;    //   if
terminal _SYMB_63;    //   int
terminal _SYMB_64;    //   long
terminal _SYMB_65;    //   register
terminal _SYMB_66;    //   return
terminal _SYMB_67;    //   short
terminal _SYMB_68;    //   signed
terminal _SYMB_69;    //   sizeof
terminal _SYMB_70;    //   static
terminal _SYMB_71;    //   struct
terminal _SYMB_72;    //   switch
terminal _SYMB_73;    //   typedef
terminal _SYMB_74;    //   union
terminal _SYMB_75;    //   unsigned
terminal _SYMB_76;    //   void
terminal _SYMB_77;    //   volatile
terminal _SYMB_78;    //   while

terminal String _STRING_;
terminal Character _CHAR_;
terminal Integer _INTEGER_;
terminal Double _DOUBLE_;
terminal String _IDENT_;

terminal String Unsigned;
terminal String Long;
terminal String UnsignedLong;
terminal String Hexadecimal;
terminal String HexUnsigned;
terminal String HexLong;
terminal String HexUnsLong;
terminal String Octal;
terminal String OctalUnsigned;
terminal String OctalLong;
terminal String OctalUnsLong;
terminal String CDouble;
terminal String CFloat;
terminal String CLongDouble;


start with Program;


Program ::= ListExternal_declaration:p_1  {: RESULT = new c.Absyn.Progr(p_1); :}
;
ListExternal_declaration ::= External_declaration:p_1  {: RESULT = new c.Absyn.ListExternal_declaration(); RESULT.addLast(p_1); :}
  | External_declaration:p_1 ListExternal_declaration:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
External_declaration ::= Function_def:p_1  {: RESULT = new c.Absyn.Afunc(p_1); :}
  | Dec:p_1  {: RESULT = new c.Absyn.Global(p_1); :}
;
Function_def ::= ListDeclaration_specifier:p_1 Declarator:p_2 ListDec:p_3 Compound_stm:p_4  {: RESULT = new c.Absyn.OldFunc(p_1,p_2,p_3,p_4); :}
  | ListDeclaration_specifier:p_1 Declarator:p_2 Compound_stm:p_3  {: RESULT = new c.Absyn.NewFunc(p_1,p_2,p_3); :}
  | Declarator:p_1 ListDec:p_2 Compound_stm:p_3  {: RESULT = new c.Absyn.OldFuncInt(p_1,p_2,p_3); :}
  | Declarator:p_1 Compound_stm:p_2  {: RESULT = new c.Absyn.NewFuncInt(p_1,p_2); :}
;
Dec ::= ListDeclaration_specifier:p_1 _SYMB_0:p_2  {: RESULT = new c.Absyn.NoDeclarator(p_1); :}
  | ListDeclaration_specifier:p_1 ListInit_declarator:p_2 _SYMB_0:p_3  {: RESULT = new c.Absyn.Declarators(p_1,p_2); :}
;
ListDec ::= Dec:p_1  {: RESULT = new c.Absyn.ListDec(); RESULT.addLast(p_1); :}
  | Dec:p_1 ListDec:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
ListDeclaration_specifier ::= Declaration_specifier:p_1  {: RESULT = new c.Absyn.ListDeclaration_specifier(); RESULT.addLast(p_1); :}
  | Declaration_specifier:p_1 ListDeclaration_specifier:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Declaration_specifier ::= Type_specifier:p_1  {: RESULT = new c.Absyn.Type(p_1); :}
  | Storage_class_specifier:p_1  {: RESULT = new c.Absyn.Storage(p_1); :}
  | Type_qualifier:p_1  {: RESULT = new c.Absyn.SpecProp(p_1); :}
;
ListInit_declarator ::= Init_declarator:p_1  {: RESULT = new c.Absyn.ListInit_declarator(); RESULT.addLast(p_1); :}
  | Init_declarator:p_1 _SYMB_1:p_2 ListInit_declarator:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Init_declarator ::= Declarator:p_1  {: RESULT = new c.Absyn.OnlyDecl(p_1); :}
  | Declarator:p_1 _SYMB_2:p_2 Initializer:p_3  {: RESULT = new c.Absyn.InitDecl(p_1,p_3); :}
;
Type_specifier ::= _SYMB_76:p_1  {: RESULT = new c.Absyn.Tvoid(); :}
  | _SYMB_50:p_1  {: RESULT = new c.Absyn.Tchar(); :}
  | _SYMB_67:p_1  {: RESULT = new c.Absyn.Tshort(); :}
  | _SYMB_63:p_1  {: RESULT = new c.Absyn.Tint(); :}
  | _SYMB_64:p_1  {: RESULT = new c.Absyn.Tlong(); :}
  | _SYMB_59:p_1  {: RESULT = new c.Absyn.Tfloat(); :}
  | _SYMB_55:p_1  {: RESULT = new c.Absyn.Tdouble(); :}
  | _SYMB_68:p_1  {: RESULT = new c.Absyn.Tsigned(); :}
  | _SYMB_75:p_1  {: RESULT = new c.Absyn.Tunsigned(); :}
  | Struct_or_union_spec:p_1  {: RESULT = new c.Absyn.Tstruct(p_1); :}
  | Enum_specifier:p_1  {: RESULT = new c.Absyn.Tenum(p_1); :}
  | _SYMB_46:p_1  {: RESULT = new c.Absyn.Tname(); :}
;
Storage_class_specifier ::= _SYMB_73:p_1  {: RESULT = new c.Absyn.MyType(); :}
  | _SYMB_58:p_1  {: RESULT = new c.Absyn.GlobalPrograms(); :}
  | _SYMB_70:p_1  {: RESULT = new c.Absyn.LocalProgram(); :}
  | _SYMB_47:p_1  {: RESULT = new c.Absyn.LocalBlock(); :}
  | _SYMB_65:p_1  {: RESULT = new c.Absyn.LocalReg(); :}
;
Type_qualifier ::= _SYMB_51:p_1  {: RESULT = new c.Absyn.Const(); :}
  | _SYMB_77:p_1  {: RESULT = new c.Absyn.NoOptim(); :}
;
Struct_or_union_spec ::= Struct_or_union:p_1 _IDENT_:p_2 _SYMB_3:p_3 ListStruct_dec:p_4 _SYMB_4:p_5  {: RESULT = new c.Absyn.Tag(p_1,p_2,p_4); :}
  | Struct_or_union:p_1 _SYMB_3:p_2 ListStruct_dec:p_3 _SYMB_4:p_4  {: RESULT = new c.Absyn.Unique(p_1,p_3); :}
  | Struct_or_union:p_1 _IDENT_:p_2  {: RESULT = new c.Absyn.TagType(p_1,p_2); :}
;
Struct_or_union ::= _SYMB_71:p_1  {: RESULT = new c.Absyn.Struct(); :}
  | _SYMB_74:p_1  {: RESULT = new c.Absyn.Union(); :}
;
ListStruct_dec ::= Struct_dec:p_1  {: RESULT = new c.Absyn.ListStruct_dec(); RESULT.addLast(p_1); :}
  | Struct_dec:p_1 ListStruct_dec:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Struct_dec ::= ListSpec_qual:p_1 ListStruct_declarator:p_2 _SYMB_0:p_3  {: RESULT = new c.Absyn.Structen(p_1,p_2); :}
;
ListSpec_qual ::= Spec_qual:p_1  {: RESULT = new c.Absyn.ListSpec_qual(); RESULT.addLast(p_1); :}
  | Spec_qual:p_1 ListSpec_qual:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Spec_qual ::= Type_specifier:p_1  {: RESULT = new c.Absyn.TypeSpec(p_1); :}
  | Type_qualifier:p_1  {: RESULT = new c.Absyn.QualSpec(p_1); :}
;
ListStruct_declarator ::= Struct_declarator:p_1  {: RESULT = new c.Absyn.ListStruct_declarator(); RESULT.addLast(p_1); :}
  | Struct_declarator:p_1 _SYMB_1:p_2 ListStruct_declarator:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Struct_declarator ::= Declarator:p_1  {: RESULT = new c.Absyn.Decl(p_1); :}
  | _SYMB_5:p_1 Constant_expression:p_2  {: RESULT = new c.Absyn.Field(p_2); :}
  | Declarator:p_1 _SYMB_5:p_2 Constant_expression:p_3  {: RESULT = new c.Absyn.DecField(p_1,p_3); :}
;
Enum_specifier ::= _SYMB_57:p_1 _SYMB_3:p_2 ListEnumerator:p_3 _SYMB_4:p_4  {: RESULT = new c.Absyn.EnumDec(p_3); :}
  | _SYMB_57:p_1 _IDENT_:p_2 _SYMB_3:p_3 ListEnumerator:p_4 _SYMB_4:p_5  {: RESULT = new c.Absyn.EnumName(p_2,p_4); :}
  | _SYMB_57:p_1 _IDENT_:p_2  {: RESULT = new c.Absyn.EnumVar(p_2); :}
;
ListEnumerator ::= Enumerator:p_1  {: RESULT = new c.Absyn.ListEnumerator(); RESULT.addLast(p_1); :}
  | Enumerator:p_1 _SYMB_1:p_2 ListEnumerator:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Enumerator ::= _IDENT_:p_1  {: RESULT = new c.Absyn.Plain(p_1); :}
  | _IDENT_:p_1 _SYMB_2:p_2 Constant_expression:p_3  {: RESULT = new c.Absyn.EnumInit(p_1,p_3); :}
;
Declarator ::= Pointer:p_1 Direct_declarator:p_2  {: RESULT = new c.Absyn.BeginPointer(p_1,p_2); :}
  | Direct_declarator:p_1  {: RESULT = new c.Absyn.NoPointer(p_1); :}
;
Direct_declarator ::= _IDENT_:p_1  {: RESULT = new c.Absyn.Name(p_1); :}
  | _SYMB_6:p_1 Declarator:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.ParenDecl(p_2); :}
  | Direct_declarator:p_1 _SYMB_8:p_2 Constant_expression:p_3 _SYMB_9:p_4  {: RESULT = new c.Absyn.InnitArray(p_1,p_3); :}
  | Direct_declarator:p_1 _SYMB_8:p_2 _SYMB_9:p_3  {: RESULT = new c.Absyn.Incomplete(p_1); :}
  | Direct_declarator:p_1 _SYMB_6:p_2 Parameter_type:p_3 _SYMB_7:p_4  {: RESULT = new c.Absyn.NewFuncDec(p_1,p_3); :}
  | Direct_declarator:p_1 _SYMB_6:p_2 ListIdent:p_3 _SYMB_7:p_4  {: RESULT = new c.Absyn.OldFuncDef(p_1,p_3); :}
  | Direct_declarator:p_1 _SYMB_6:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.OldFuncDec(p_1); :}
;
Pointer ::= _SYMB_10:p_1  {: RESULT = new c.Absyn.Point(); :}
  | _SYMB_10:p_1 ListType_qualifier:p_2  {: RESULT = new c.Absyn.PointQual(p_2); :}
  | _SYMB_10:p_1 Pointer:p_2  {: RESULT = new c.Absyn.PointPoint(p_2); :}
  | _SYMB_10:p_1 ListType_qualifier:p_2 Pointer:p_3  {: RESULT = new c.Absyn.PointQualPoint(p_2,p_3); :}
;
ListType_qualifier ::= Type_qualifier:p_1  {: RESULT = new c.Absyn.ListType_qualifier(); RESULT.addLast(p_1); :}
  | Type_qualifier:p_1 ListType_qualifier:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Parameter_type ::= Parameter_declarations:p_1  {: RESULT = new c.Absyn.AllSpec(p_1); :}
  | Parameter_declarations:p_1 _SYMB_1:p_2 _SYMB_11:p_3  {: RESULT = new c.Absyn.More(p_1); :}
;
Parameter_declarations ::= Parameter_declaration:p_1  {: RESULT = new c.Absyn.ParamDec(p_1); :}
  | Parameter_declarations:p_1 _SYMB_1:p_2 Parameter_declaration:p_3  {: RESULT = new c.Absyn.MoreParamDec(p_1,p_3); :}
;
Parameter_declaration ::= ListDeclaration_specifier:p_1  {: RESULT = new c.Absyn.OnlyType(p_1); :}
  | ListDeclaration_specifier:p_1 Declarator:p_2  {: RESULT = new c.Absyn.TypeAndParam(p_1,p_2); :}
  | ListDeclaration_specifier:p_1 Abstract_declarator:p_2  {: RESULT = new c.Absyn.Abstract(p_1,p_2); :}
;
ListIdent ::= _IDENT_:p_1  {: RESULT = new c.Absyn.ListIdent(); RESULT.addLast(p_1); :}
  | _IDENT_:p_1 _SYMB_1:p_2 ListIdent:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Initializer ::= Exp2:p_1  {: RESULT = new c.Absyn.InitExpr(p_1); :}
  | _SYMB_3:p_1 Initializers:p_2 _SYMB_4:p_3  {: RESULT = new c.Absyn.InitListOne(p_2); :}
  | _SYMB_3:p_1 Initializers:p_2 _SYMB_1:p_3 _SYMB_4:p_4  {: RESULT = new c.Absyn.InitListTwo(p_2); :}
;
Initializers ::= Initializer:p_1  {: RESULT = new c.Absyn.AnInit(p_1); :}
  | Initializers:p_1 _SYMB_1:p_2 Initializer:p_3  {: RESULT = new c.Absyn.MoreInit(p_1,p_3); :}
;
Type_name ::= ListSpec_qual:p_1  {: RESULT = new c.Absyn.PlainType(p_1); :}
  | ListSpec_qual:p_1 Abstract_declarator:p_2  {: RESULT = new c.Absyn.ExtendedType(p_1,p_2); :}
;
Abstract_declarator ::= Pointer:p_1  {: RESULT = new c.Absyn.PointerStart(p_1); :}
  | Dir_abs_dec:p_1  {: RESULT = new c.Absyn.Advanced(p_1); :}
  | Pointer:p_1 Dir_abs_dec:p_2  {: RESULT = new c.Absyn.PointAdvanced(p_1,p_2); :}
;
Dir_abs_dec ::= _SYMB_6:p_1 Abstract_declarator:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.WithinParentes(p_2); :}
  | _SYMB_8:p_1 _SYMB_9:p_2  {: RESULT = new c.Absyn.Array(); :}
  | _SYMB_8:p_1 Constant_expression:p_2 _SYMB_9:p_3  {: RESULT = new c.Absyn.InitiatedArray(p_2); :}
  | Dir_abs_dec:p_1 _SYMB_8:p_2 _SYMB_9:p_3  {: RESULT = new c.Absyn.UnInitiated(p_1); :}
  | Dir_abs_dec:p_1 _SYMB_8:p_2 Constant_expression:p_3 _SYMB_9:p_4  {: RESULT = new c.Absyn.Initiated(p_1,p_3); :}
  | _SYMB_6:p_1 _SYMB_7:p_2  {: RESULT = new c.Absyn.OldFunction(); :}
  | _SYMB_6:p_1 Parameter_type:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.NewFunction(p_2); :}
  | Dir_abs_dec:p_1 _SYMB_6:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.OldFuncExpr(p_1); :}
  | Dir_abs_dec:p_1 _SYMB_6:p_2 Parameter_type:p_3 _SYMB_7:p_4  {: RESULT = new c.Absyn.NewFuncExpr(p_1,p_3); :}
;
Stm ::= Labeled_stm:p_1  {: RESULT = new c.Absyn.LabelS(p_1); :}
  | Compound_stm:p_1  {: RESULT = new c.Absyn.CompS(p_1); :}
  | Expression_stm:p_1  {: RESULT = new c.Absyn.ExprS(p_1); :}
  | Selection_stm:p_1  {: RESULT = new c.Absyn.SelS(p_1); :}
  | Iter_stm:p_1  {: RESULT = new c.Absyn.IterS(p_1); :}
  | Jump_stm:p_1  {: RESULT = new c.Absyn.JumpS(p_1); :}
;
Labeled_stm ::= _IDENT_:p_1 _SYMB_5:p_2 Stm:p_3  {: RESULT = new c.Absyn.SlabelOne(p_1,p_3); :}
  | _SYMB_49:p_1 Constant_expression:p_2 _SYMB_5:p_3 Stm:p_4  {: RESULT = new c.Absyn.SlabelTwo(p_2,p_4); :}
  | _SYMB_53:p_1 _SYMB_5:p_2 Stm:p_3  {: RESULT = new c.Absyn.SlabelThree(p_3); :}
;
Compound_stm ::= _SYMB_3:p_1 _SYMB_4:p_2  {: RESULT = new c.Absyn.ScompOne(); :}
  | _SYMB_3:p_1 ListStm:p_2 _SYMB_4:p_3  {: RESULT = new c.Absyn.ScompTwo(p_2); :}
  | _SYMB_3:p_1 ListDec:p_2 _SYMB_4:p_3  {: RESULT = new c.Absyn.ScompThree(p_2); :}
  | _SYMB_3:p_1 ListDec:p_2 ListStm:p_3 _SYMB_4:p_4  {: RESULT = new c.Absyn.ScompFour(p_2,p_3); :}
;
Expression_stm ::= _SYMB_0:p_1  {: RESULT = new c.Absyn.SexprOne(); :}
  | Exp:p_1 _SYMB_0:p_2  {: RESULT = new c.Absyn.SexprTwo(p_1); :}
;
Selection_stm ::= _SYMB_62:p_1 _SYMB_6:p_2 Exp:p_3 _SYMB_7:p_4 Stm:p_5  {: RESULT = new c.Absyn.SselOne(p_3,p_5); :}
  | _SYMB_62:p_1 _SYMB_6:p_2 Exp:p_3 _SYMB_7:p_4 Stm:p_5 _SYMB_56:p_6 Stm:p_7  {: RESULT = new c.Absyn.SselTwo(p_3,p_5,p_7); :}
  | _SYMB_72:p_1 _SYMB_6:p_2 Exp:p_3 _SYMB_7:p_4 Stm:p_5  {: RESULT = new c.Absyn.SselThree(p_3,p_5); :}
;
Iter_stm ::= _SYMB_78:p_1 _SYMB_6:p_2 Exp:p_3 _SYMB_7:p_4 Stm:p_5  {: RESULT = new c.Absyn.SiterOne(p_3,p_5); :}
  | _SYMB_54:p_1 Stm:p_2 _SYMB_78:p_3 _SYMB_6:p_4 Exp:p_5 _SYMB_7:p_6 _SYMB_0:p_7  {: RESULT = new c.Absyn.SiterTwo(p_2,p_5); :}
  | _SYMB_60:p_1 _SYMB_6:p_2 Expression_stm:p_3 Expression_stm:p_4 _SYMB_7:p_5 Stm:p_6  {: RESULT = new c.Absyn.SiterThree(p_3,p_4,p_6); :}
  | _SYMB_60:p_1 _SYMB_6:p_2 Expression_stm:p_3 Expression_stm:p_4 Exp:p_5 _SYMB_7:p_6 Stm:p_7  {: RESULT = new c.Absyn.SiterFour(p_3,p_4,p_5,p_7); :}
;
Jump_stm ::= _SYMB_61:p_1 _IDENT_:p_2 _SYMB_0:p_3  {: RESULT = new c.Absyn.SjumpOne(p_2); :}
  | _SYMB_52:p_1 _SYMB_0:p_2  {: RESULT = new c.Absyn.SjumpTwo(); :}
  | _SYMB_48:p_1 _SYMB_0:p_2  {: RESULT = new c.Absyn.SjumpThree(); :}
  | _SYMB_66:p_1 _SYMB_0:p_2  {: RESULT = new c.Absyn.SjumpFour(); :}
  | _SYMB_66:p_1 Exp:p_2 _SYMB_0:p_3  {: RESULT = new c.Absyn.SjumpFive(p_2); :}
;
ListStm ::= Stm:p_1  {: RESULT = new c.Absyn.ListStm(); RESULT.addLast(p_1); :}
  | Stm:p_1 ListStm:p_2  {: RESULT = p_2; p_2.addFirst(p_1); :}
;
Exp ::= Exp:p_1 _SYMB_1:p_2 Exp2:p_3  {: RESULT = new c.Absyn.Ecomma(p_1,p_3); :}
  | Exp2:p_1  {: RESULT = p_1; :}
;
Exp2 ::= Exp15:p_1 Assignment_op:p_2 Exp2:p_3  {: RESULT = new c.Absyn.Eassign(p_1,p_2,p_3); :}
  | Exp3:p_1  {: RESULT = p_1; :}
;
Exp3 ::= Exp4:p_1 _SYMB_12:p_2 Exp:p_3 _SYMB_5:p_4 Exp3:p_5  {: RESULT = new c.Absyn.Econdition(p_1,p_3,p_5); :}
  | Exp4:p_1  {: RESULT = p_1; :}
;
Exp4 ::= Exp4:p_1 _SYMB_13:p_2 Exp5:p_3  {: RESULT = new c.Absyn.Elor(p_1,p_3); :}
  | Exp5:p_1  {: RESULT = p_1; :}
;
Exp5 ::= Exp5:p_1 _SYMB_14:p_2 Exp6:p_3  {: RESULT = new c.Absyn.Eland(p_1,p_3); :}
  | Exp6:p_1  {: RESULT = p_1; :}
;
Exp6 ::= Exp6:p_1 _SYMB_15:p_2 Exp7:p_3  {: RESULT = new c.Absyn.Ebitor(p_1,p_3); :}
  | Exp7:p_1  {: RESULT = p_1; :}
;
Exp7 ::= Exp7:p_1 _SYMB_16:p_2 Exp8:p_3  {: RESULT = new c.Absyn.Ebitexor(p_1,p_3); :}
  | Exp8:p_1  {: RESULT = p_1; :}
;
Exp8 ::= Exp8:p_1 _SYMB_17:p_2 Exp9:p_3  {: RESULT = new c.Absyn.Ebitand(p_1,p_3); :}
  | Exp9:p_1  {: RESULT = p_1; :}
;
Exp9 ::= Exp9:p_1 _SYMB_18:p_2 Exp10:p_3  {: RESULT = new c.Absyn.Eeq(p_1,p_3); :}
  | Exp9:p_1 _SYMB_19:p_2 Exp10:p_3  {: RESULT = new c.Absyn.Eneq(p_1,p_3); :}
  | Exp10:p_1  {: RESULT = p_1; :}
;
Exp10 ::= Exp10:p_1 _SYMB_20:p_2 Exp11:p_3  {: RESULT = new c.Absyn.Elthen(p_1,p_3); :}
  | Exp10:p_1 _SYMB_21:p_2 Exp11:p_3  {: RESULT = new c.Absyn.Egrthen(p_1,p_3); :}
  | Exp10:p_1 _SYMB_22:p_2 Exp11:p_3  {: RESULT = new c.Absyn.Ele(p_1,p_3); :}
  | Exp10:p_1 _SYMB_23:p_2 Exp11:p_3  {: RESULT = new c.Absyn.Ege(p_1,p_3); :}
  | Exp11:p_1  {: RESULT = p_1; :}
;
Exp11 ::= Exp11:p_1 _SYMB_24:p_2 Exp12:p_3  {: RESULT = new c.Absyn.Eleft(p_1,p_3); :}
  | Exp11:p_1 _SYMB_25:p_2 Exp12:p_3  {: RESULT = new c.Absyn.Eright(p_1,p_3); :}
  | Exp12:p_1  {: RESULT = p_1; :}
;
Exp12 ::= Exp12:p_1 _SYMB_26:p_2 Exp13:p_3  {: RESULT = new c.Absyn.Eplus(p_1,p_3); :}
  | Exp12:p_1 _SYMB_27:p_2 Exp13:p_3  {: RESULT = new c.Absyn.Eminus(p_1,p_3); :}
  | Exp13:p_1  {: RESULT = p_1; :}
;
Exp13 ::= Exp13:p_1 _SYMB_10:p_2 Exp14:p_3  {: RESULT = new c.Absyn.Etimes(p_1,p_3); :}
  | Exp13:p_1 _SYMB_28:p_2 Exp14:p_3  {: RESULT = new c.Absyn.Ediv(p_1,p_3); :}
  | Exp13:p_1 _SYMB_29:p_2 Exp14:p_3  {: RESULT = new c.Absyn.Emod(p_1,p_3); :}
  | Exp14:p_1  {: RESULT = p_1; :}
;
Exp14 ::= _SYMB_6:p_1 Type_name:p_2 _SYMB_7:p_3 Exp14:p_4  {: RESULT = new c.Absyn.Etypeconv(p_2,p_4); :}
  | Exp15:p_1  {: RESULT = p_1; :}
;
Exp15 ::= _SYMB_30:p_1 Exp15:p_2  {: RESULT = new c.Absyn.Epreinc(p_2); :}
  | _SYMB_31:p_1 Exp15:p_2  {: RESULT = new c.Absyn.Epredec(p_2); :}
  | Unary_operator:p_1 Exp14:p_2  {: RESULT = new c.Absyn.Epreop(p_1,p_2); :}
  | _SYMB_69:p_1 Exp15:p_2  {: RESULT = new c.Absyn.Ebytesexpr(p_2); :}
  | _SYMB_69:p_1 _SYMB_6:p_2 Type_name:p_3 _SYMB_7:p_4  {: RESULT = new c.Absyn.Ebytestype(p_3); :}
  | Exp16:p_1  {: RESULT = p_1; :}
;
Exp16 ::= Exp16:p_1 _SYMB_8:p_2 Exp:p_3 _SYMB_9:p_4  {: RESULT = new c.Absyn.Earray(p_1,p_3); :}
  | Exp16:p_1 _SYMB_6:p_2 _SYMB_7:p_3  {: RESULT = new c.Absyn.Efunk(p_1); :}
  | Exp16:p_1 _SYMB_6:p_2 ListExp2:p_3 _SYMB_7:p_4  {: RESULT = new c.Absyn.Efunkpar(p_1,p_3); :}
  | Exp16:p_1 _SYMB_32:p_2 _IDENT_:p_3  {: RESULT = new c.Absyn.Eselect(p_1,p_3); :}
  | Exp16:p_1 _SYMB_33:p_2 _IDENT_:p_3  {: RESULT = new c.Absyn.Epoint(p_1,p_3); :}
  | Exp16:p_1 _SYMB_30:p_2  {: RESULT = new c.Absyn.Epostinc(p_1); :}
  | Exp16:p_1 _SYMB_31:p_2  {: RESULT = new c.Absyn.Epostdec(p_1); :}
  | Exp17:p_1  {: RESULT = p_1; :}
;
Exp17 ::= _IDENT_:p_1  {: RESULT = new c.Absyn.Evar(p_1); :}
  | Constant:p_1  {: RESULT = new c.Absyn.Econst(p_1); :}
  | _STRING_:p_1  {: RESULT = new c.Absyn.Estring(p_1); :}
  | _SYMB_6:p_1 Exp:p_2 _SYMB_7:p_3  {: RESULT = p_2; :}
;
Constant ::= _DOUBLE_:p_1  {: RESULT = new c.Absyn.Efloat(p_1); :}
  | _CHAR_:p_1  {: RESULT = new c.Absyn.Echar(p_1); :}
  | Unsigned:p_1  {: RESULT = new c.Absyn.Eunsigned(p_1); :}
  | Long:p_1  {: RESULT = new c.Absyn.Elong(p_1); :}
  | UnsignedLong:p_1  {: RESULT = new c.Absyn.Eunsignlong(p_1); :}
  | Hexadecimal:p_1  {: RESULT = new c.Absyn.Ehexadec(p_1); :}
  | HexUnsigned:p_1  {: RESULT = new c.Absyn.Ehexaunsign(p_1); :}
  | HexLong:p_1  {: RESULT = new c.Absyn.Ehexalong(p_1); :}
  | HexUnsLong:p_1  {: RESULT = new c.Absyn.Ehexaunslong(p_1); :}
  | Octal:p_1  {: RESULT = new c.Absyn.Eoctal(p_1); :}
  | OctalUnsigned:p_1  {: RESULT = new c.Absyn.Eoctalunsign(p_1); :}
  | OctalLong:p_1  {: RESULT = new c.Absyn.Eoctallong(p_1); :}
  | OctalUnsLong:p_1  {: RESULT = new c.Absyn.Eoctalunslong(p_1); :}
  | CDouble:p_1  {: RESULT = new c.Absyn.Ecdouble(p_1); :}
  | CFloat:p_1  {: RESULT = new c.Absyn.Ecfloat(p_1); :}
  | CLongDouble:p_1  {: RESULT = new c.Absyn.Eclongdouble(p_1); :}
  | _INTEGER_:p_1  {: RESULT = new c.Absyn.Eint(p_1); :}
;
Constant_expression ::= Exp3:p_1  {: RESULT = new c.Absyn.Especial(p_1); :}
;
Unary_operator ::= _SYMB_17:p_1  {: RESULT = new c.Absyn.Address(); :}
  | _SYMB_10:p_1  {: RESULT = new c.Absyn.Indirection(); :}
  | _SYMB_26:p_1  {: RESULT = new c.Absyn.Plus(); :}
  | _SYMB_27:p_1  {: RESULT = new c.Absyn.Negative(); :}
  | _SYMB_34:p_1  {: RESULT = new c.Absyn.Complement(); :}
  | _SYMB_35:p_1  {: RESULT = new c.Absyn.Logicalneg(); :}
;
ListExp2 ::= Exp2:p_1  {: RESULT = new c.Absyn.ListExp(); RESULT.addLast(p_1); :}
  | Exp2:p_1 _SYMB_1:p_2 ListExp2:p_3  {: RESULT = p_3; p_3.addFirst(p_1); :}
;
Assignment_op ::= _SYMB_2:p_1  {: RESULT = new c.Absyn.Assign(); :}
  | _SYMB_36:p_1  {: RESULT = new c.Absyn.AssignMul(); :}
  | _SYMB_37:p_1  {: RESULT = new c.Absyn.AssignDiv(); :}
  | _SYMB_38:p_1  {: RESULT = new c.Absyn.AssignMod(); :}
  | _SYMB_39:p_1  {: RESULT = new c.Absyn.AssignAdd(); :}
  | _SYMB_40:p_1  {: RESULT = new c.Absyn.AssignSub(); :}
  | _SYMB_41:p_1  {: RESULT = new c.Absyn.AssignLeft(); :}
  | _SYMB_42:p_1  {: RESULT = new c.Absyn.AssignRight(); :}
  | _SYMB_43:p_1  {: RESULT = new c.Absyn.AssignAnd(); :}
  | _SYMB_44:p_1  {: RESULT = new c.Absyn.AssignXor(); :}
  | _SYMB_45:p_1  {: RESULT = new c.Absyn.AssignOr(); :}
;

