// -*- Java -*- File generated by the BNF Converter (bnfc 2.9.5).

// Lexer definition for use with JLex
package c;

import java_cup.runtime.SymbolFactory;
import java_cup.runtime.ComplexSymbolFactory;
%%
%cup
%unicode

%public
%{
  String pstring = new String();
  final int unknown = -1;
  ComplexSymbolFactory.Location left = new ComplexSymbolFactory.Location(unknown, unknown);
  ComplexSymbolFactory cf = new ComplexSymbolFactory();
  public SymbolFactory getSymbolFactory() { return cf; }
  int yyline = unknown - 1;
  int yycolumn = unknown - 1;
  int yychar = unknown;
  public int line_num() { return (yyline+1); }
  public ComplexSymbolFactory.Location left_loc() {
    return left;
  }
  public ComplexSymbolFactory.Location right_loc() {
    ComplexSymbolFactory.Location left = left_loc();
  return left;
  }
  public String buff() {return new String(yy_buffer,yy_buffer_index,10).trim();}
%}
%eofval{
  return cf.newSymbol("EOF", sym.EOF, left_loc(), left_loc());
%eofval}
LETTER = ({CAPITAL}|{SMALL})
CAPITAL = [A-Z\xC0-\xD6\xD8-\xDE]
SMALL = [a-z\xDF-\xF6\xF8-\xFF]
DIGIT = [0-9]
IDENT = ({LETTER}|{DIGIT}|['_])
%state COMMENT
%state CHAR
%state CHARESC
%state CHAREND
%state STRING
%state ESCAPED
%%
<YYINITIAL>; { return cf.newSymbol("", sym._SYMB_0, left_loc(), right_loc()); }
<YYINITIAL>, { return cf.newSymbol("", sym._SYMB_1, left_loc(), right_loc()); }
<YYINITIAL>= { return cf.newSymbol("", sym._SYMB_2, left_loc(), right_loc()); }
<YYINITIAL>\{ { return cf.newSymbol("", sym._SYMB_3, left_loc(), right_loc()); }
<YYINITIAL>\} { return cf.newSymbol("", sym._SYMB_4, left_loc(), right_loc()); }
<YYINITIAL>: { return cf.newSymbol("", sym._SYMB_5, left_loc(), right_loc()); }
<YYINITIAL>\( { return cf.newSymbol("", sym._SYMB_6, left_loc(), right_loc()); }
<YYINITIAL>\) { return cf.newSymbol("", sym._SYMB_7, left_loc(), right_loc()); }
<YYINITIAL>\[ { return cf.newSymbol("", sym._SYMB_8, left_loc(), right_loc()); }
<YYINITIAL>\] { return cf.newSymbol("", sym._SYMB_9, left_loc(), right_loc()); }
<YYINITIAL>\* { return cf.newSymbol("", sym._SYMB_10, left_loc(), right_loc()); }
<YYINITIAL>\.\.\. { return cf.newSymbol("", sym._SYMB_11, left_loc(), right_loc()); }
<YYINITIAL>\? { return cf.newSymbol("", sym._SYMB_12, left_loc(), right_loc()); }
<YYINITIAL>\|\| { return cf.newSymbol("", sym._SYMB_13, left_loc(), right_loc()); }
<YYINITIAL>&& { return cf.newSymbol("", sym._SYMB_14, left_loc(), right_loc()); }
<YYINITIAL>\| { return cf.newSymbol("", sym._SYMB_15, left_loc(), right_loc()); }
<YYINITIAL>\x5E { return cf.newSymbol("", sym._SYMB_16, left_loc(), right_loc()); }
<YYINITIAL>& { return cf.newSymbol("", sym._SYMB_17, left_loc(), right_loc()); }
<YYINITIAL>== { return cf.newSymbol("", sym._SYMB_18, left_loc(), right_loc()); }
<YYINITIAL>!= { return cf.newSymbol("", sym._SYMB_19, left_loc(), right_loc()); }
<YYINITIAL>< { return cf.newSymbol("", sym._SYMB_20, left_loc(), right_loc()); }
<YYINITIAL>> { return cf.newSymbol("", sym._SYMB_21, left_loc(), right_loc()); }
<YYINITIAL><= { return cf.newSymbol("", sym._SYMB_22, left_loc(), right_loc()); }
<YYINITIAL>>= { return cf.newSymbol("", sym._SYMB_23, left_loc(), right_loc()); }
<YYINITIAL><< { return cf.newSymbol("", sym._SYMB_24, left_loc(), right_loc()); }
<YYINITIAL>>> { return cf.newSymbol("", sym._SYMB_25, left_loc(), right_loc()); }
<YYINITIAL>\+ { return cf.newSymbol("", sym._SYMB_26, left_loc(), right_loc()); }
<YYINITIAL>- { return cf.newSymbol("", sym._SYMB_27, left_loc(), right_loc()); }
<YYINITIAL>/ { return cf.newSymbol("", sym._SYMB_28, left_loc(), right_loc()); }
<YYINITIAL>% { return cf.newSymbol("", sym._SYMB_29, left_loc(), right_loc()); }
<YYINITIAL>\+\+ { return cf.newSymbol("", sym._SYMB_30, left_loc(), right_loc()); }
<YYINITIAL>-- { return cf.newSymbol("", sym._SYMB_31, left_loc(), right_loc()); }
<YYINITIAL>\. { return cf.newSymbol("", sym._SYMB_32, left_loc(), right_loc()); }
<YYINITIAL>-> { return cf.newSymbol("", sym._SYMB_33, left_loc(), right_loc()); }
<YYINITIAL>~ { return cf.newSymbol("", sym._SYMB_34, left_loc(), right_loc()); }
<YYINITIAL>! { return cf.newSymbol("", sym._SYMB_35, left_loc(), right_loc()); }
<YYINITIAL>\*= { return cf.newSymbol("", sym._SYMB_36, left_loc(), right_loc()); }
<YYINITIAL>/= { return cf.newSymbol("", sym._SYMB_37, left_loc(), right_loc()); }
<YYINITIAL>%= { return cf.newSymbol("", sym._SYMB_38, left_loc(), right_loc()); }
<YYINITIAL>\+= { return cf.newSymbol("", sym._SYMB_39, left_loc(), right_loc()); }
<YYINITIAL>-= { return cf.newSymbol("", sym._SYMB_40, left_loc(), right_loc()); }
<YYINITIAL><<= { return cf.newSymbol("", sym._SYMB_41, left_loc(), right_loc()); }
<YYINITIAL>>>= { return cf.newSymbol("", sym._SYMB_42, left_loc(), right_loc()); }
<YYINITIAL>&= { return cf.newSymbol("", sym._SYMB_43, left_loc(), right_loc()); }
<YYINITIAL>\x5E= { return cf.newSymbol("", sym._SYMB_44, left_loc(), right_loc()); }
<YYINITIAL>\|= { return cf.newSymbol("", sym._SYMB_45, left_loc(), right_loc()); }
<YYINITIAL>Typedef_name { return cf.newSymbol("", sym._SYMB_46, left_loc(), right_loc()); }
<YYINITIAL>auto { return cf.newSymbol("", sym._SYMB_47, left_loc(), right_loc()); }
<YYINITIAL>break { return cf.newSymbol("", sym._SYMB_48, left_loc(), right_loc()); }
<YYINITIAL>case { return cf.newSymbol("", sym._SYMB_49, left_loc(), right_loc()); }
<YYINITIAL>char { return cf.newSymbol("", sym._SYMB_50, left_loc(), right_loc()); }
<YYINITIAL>const { return cf.newSymbol("", sym._SYMB_51, left_loc(), right_loc()); }
<YYINITIAL>continue { return cf.newSymbol("", sym._SYMB_52, left_loc(), right_loc()); }
<YYINITIAL>default { return cf.newSymbol("", sym._SYMB_53, left_loc(), right_loc()); }
<YYINITIAL>do { return cf.newSymbol("", sym._SYMB_54, left_loc(), right_loc()); }
<YYINITIAL>double { return cf.newSymbol("", sym._SYMB_55, left_loc(), right_loc()); }
<YYINITIAL>else { return cf.newSymbol("", sym._SYMB_56, left_loc(), right_loc()); }
<YYINITIAL>enum { return cf.newSymbol("", sym._SYMB_57, left_loc(), right_loc()); }
<YYINITIAL>extern { return cf.newSymbol("", sym._SYMB_58, left_loc(), right_loc()); }
<YYINITIAL>float { return cf.newSymbol("", sym._SYMB_59, left_loc(), right_loc()); }
<YYINITIAL>for { return cf.newSymbol("", sym._SYMB_60, left_loc(), right_loc()); }
<YYINITIAL>goto { return cf.newSymbol("", sym._SYMB_61, left_loc(), right_loc()); }
<YYINITIAL>if { return cf.newSymbol("", sym._SYMB_62, left_loc(), right_loc()); }
<YYINITIAL>int { return cf.newSymbol("", sym._SYMB_63, left_loc(), right_loc()); }
<YYINITIAL>long { return cf.newSymbol("", sym._SYMB_64, left_loc(), right_loc()); }
<YYINITIAL>register { return cf.newSymbol("", sym._SYMB_65, left_loc(), right_loc()); }
<YYINITIAL>return { return cf.newSymbol("", sym._SYMB_66, left_loc(), right_loc()); }
<YYINITIAL>short { return cf.newSymbol("", sym._SYMB_67, left_loc(), right_loc()); }
<YYINITIAL>signed { return cf.newSymbol("", sym._SYMB_68, left_loc(), right_loc()); }
<YYINITIAL>sizeof { return cf.newSymbol("", sym._SYMB_69, left_loc(), right_loc()); }
<YYINITIAL>static { return cf.newSymbol("", sym._SYMB_70, left_loc(), right_loc()); }
<YYINITIAL>struct { return cf.newSymbol("", sym._SYMB_71, left_loc(), right_loc()); }
<YYINITIAL>switch { return cf.newSymbol("", sym._SYMB_72, left_loc(), right_loc()); }
<YYINITIAL>typedef { return cf.newSymbol("", sym._SYMB_73, left_loc(), right_loc()); }
<YYINITIAL>union { return cf.newSymbol("", sym._SYMB_74, left_loc(), right_loc()); }
<YYINITIAL>unsigned { return cf.newSymbol("", sym._SYMB_75, left_loc(), right_loc()); }
<YYINITIAL>void { return cf.newSymbol("", sym._SYMB_76, left_loc(), right_loc()); }
<YYINITIAL>volatile { return cf.newSymbol("", sym._SYMB_77, left_loc(), right_loc()); }
<YYINITIAL>while { return cf.newSymbol("", sym._SYMB_78, left_loc(), right_loc()); }
<YYINITIAL>"//"[^\n]* { /* skip */ }
<YYINITIAL>"#"[^\n]* { /* skip */ }
<YYINITIAL>"/*" { yybegin(COMMENT); }
<COMMENT>"*/" { yybegin(YYINITIAL); }
<COMMENT>. { /* skip */ }
<COMMENT>[\n] { /* skip */ }

<YYINITIAL>[123456789]{DIGIT}*[Uu] { return cf.newSymbol("", sym.Unsigned, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>[123456789]{DIGIT}*[Ll] { return cf.newSymbol("", sym.Long, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>[123456789]{DIGIT}*(ul|UL) { return cf.newSymbol("", sym.UnsignedLong, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[Xx]([ABCDEFabcdef]|{DIGIT})+ { return cf.newSymbol("", sym.Hexadecimal, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[Xx]([ABCDEFabcdef]|{DIGIT})+[Uu] { return cf.newSymbol("", sym.HexUnsigned, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[Xx]([ABCDEFabcdef]|{DIGIT})+[Ll] { return cf.newSymbol("", sym.HexLong, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[Xx]([ABCDEFabcdef]|{DIGIT})+(ul|UL) { return cf.newSymbol("", sym.HexUnsLong, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[01234567]* { return cf.newSymbol("", sym.Octal, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[01234567]*[Uu] { return cf.newSymbol("", sym.OctalUnsigned, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[01234567]*[Ll] { return cf.newSymbol("", sym.OctalLong, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>0[01234567]*(ul|UL) { return cf.newSymbol("", sym.OctalUnsLong, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>({DIGIT}+\.|\.{DIGIT}+)([Ee]-?{DIGIT}+)?|{DIGIT}+[Ee]-?{DIGIT}+|{DIGIT}+\.{DIGIT}+E-?{DIGIT}+ { return cf.newSymbol("", sym.CDouble, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>({DIGIT}+\.{DIGIT}+|{DIGIT}+\.|\.{DIGIT}+)([Ee]-?{DIGIT}+)?[Ff]|{DIGIT}+[Ee]-?{DIGIT}+[Ff] { return cf.newSymbol("", sym.CFloat, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>({DIGIT}+\.{DIGIT}+|{DIGIT}+\.|\.{DIGIT}+)([Ee]-?{DIGIT}+)?[Ll]|{DIGIT}+[Ee]-?{DIGIT}+[Ll] { return cf.newSymbol("", sym.CLongDouble, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>"\"" { left = left_loc(); yybegin(STRING); }
<STRING>\\ { yybegin(ESCAPED); }
<STRING>\" { String foo = pstring; pstring = new String(); yybegin(YYINITIAL); return cf.newSymbol("", sym._STRING_, left, right_loc(), foo.intern()); }
<STRING>.  { pstring += yytext(); }
<STRING>\r\n|\r|\n { throw new Error("Unterminated string on line " + left.getLine() ); }

<ESCAPED>n { pstring +=  "\n"; yybegin(STRING); }
<ESCAPED>t  { pstring += "\t"; yybegin(STRING); }
<ESCAPED>r  { pstring += "\r"; yybegin(STRING); }
<ESCAPED>f  { pstring += "\f"; yybegin(STRING); }
<ESCAPED>\" { pstring += "\""; yybegin(STRING); }
<ESCAPED>\\ { pstring += "\\"; yybegin(STRING); }
<ESCAPED>.  { pstring += yytext(); yybegin(STRING); }
<ESCAPED>\r\n|\r|\n { throw new Error("Unterminated string on line " + left.getLine() ); }

<YYINITIAL>"'" { left = left_loc(); yybegin(CHAR); }
<CHAR>\\ { yybegin(CHARESC); }
<CHAR>[^'] { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf(yytext().charAt(0))); }
<CHAR>\r\n|\r|\n { throw new Error("Unterminated character literal on line " + left.getLine() ); }

<CHARESC>n { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf('\n')); }
<CHARESC>t { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf('\t')); }
<CHARESC>r { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf('\r')); }
<CHARESC>f { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf('\f')); }
<CHARESC>. { yybegin(CHAREND); return cf.newSymbol("", sym._CHAR_, left, right_loc(), Character.valueOf(yytext().charAt(0))); }
<CHARESC>\r\n|\r|\n { throw new Error("Unterminated character literal on line " + left.getLine() ); }

<CHAREND>"'" {yybegin(YYINITIAL);}
<CHAREND>\r\n|\r|\n { throw new Error("Unterminated character literal on line " + left.getLine() ); }

<YYINITIAL>{DIGIT}+"."{DIGIT}+("e"(\-)?{DIGIT}+)? { return cf.newSymbol("", sym._DOUBLE_, left_loc(), right_loc(), Double.valueOf(yytext())); }
<YYINITIAL>{DIGIT}+ { return cf.newSymbol("", sym._INTEGER_, left_loc(), right_loc(), Integer.valueOf(yytext())); }
<YYINITIAL>{LETTER}{IDENT}* { return cf.newSymbol("", sym._IDENT_, left_loc(), right_loc(), yytext().intern()); }
<YYINITIAL>[ \t\r\n\f] { /* ignore white space. */ }

. { throw new Error("Illegal Character <"+yytext()+">"); }
